axi4stream_vip_axi4streampc.sv,systemverilog,xilinx_vip,../../../../../../../Xilinx/Vivado/2020.1/data/xilinx_vip/hdl/axi4stream_vip_axi4streampc.sv,incdir="$ref_dir/../../../../../src/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../../src/bd/ipshared/6b56/hdl"incdir="../../../../../src/bd/ipshared/ec67/hdl"incdir="../../../../../src/bd/ipshared/6b56/hdl"
axi_vip_axi4pc.sv,systemverilog,xilinx_vip,../../../../../../../Xilinx/Vivado/2020.1/data/xilinx_vip/hdl/axi_vip_axi4pc.sv,incdir="$ref_dir/../../../../../src/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../../src/bd/ipshared/6b56/hdl"incdir="../../../../../src/bd/ipshared/ec67/hdl"incdir="../../../../../src/bd/ipshared/6b56/hdl"
xil_common_vip_pkg.sv,systemverilog,xilinx_vip,../../../../../../../Xilinx/Vivado/2020.1/data/xilinx_vip/hdl/xil_common_vip_pkg.sv,incdir="$ref_dir/../../../../../src/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../../src/bd/ipshared/6b56/hdl"incdir="../../../../../src/bd/ipshared/ec67/hdl"incdir="../../../../../src/bd/ipshared/6b56/hdl"
axi4stream_vip_pkg.sv,systemverilog,xilinx_vip,../../../../../../../Xilinx/Vivado/2020.1/data/xilinx_vip/hdl/axi4stream_vip_pkg.sv,incdir="$ref_dir/../../../../../src/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../../src/bd/ipshared/6b56/hdl"incdir="../../../../../src/bd/ipshared/ec67/hdl"incdir="../../../../../src/bd/ipshared/6b56/hdl"
axi_vip_pkg.sv,systemverilog,xilinx_vip,../../../../../../../Xilinx/Vivado/2020.1/data/xilinx_vip/hdl/axi_vip_pkg.sv,incdir="$ref_dir/../../../../../src/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../../src/bd/ipshared/6b56/hdl"incdir="../../../../../src/bd/ipshared/ec67/hdl"incdir="../../../../../src/bd/ipshared/6b56/hdl"
axi4stream_vip_if.sv,systemverilog,xilinx_vip,../../../../../../../Xilinx/Vivado/2020.1/data/xilinx_vip/hdl/axi4stream_vip_if.sv,incdir="$ref_dir/../../../../../src/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../../src/bd/ipshared/6b56/hdl"incdir="../../../../../src/bd/ipshared/ec67/hdl"incdir="../../../../../src/bd/ipshared/6b56/hdl"
axi_vip_if.sv,systemverilog,xilinx_vip,../../../../../../../Xilinx/Vivado/2020.1/data/xilinx_vip/hdl/axi_vip_if.sv,incdir="$ref_dir/../../../../../src/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../../src/bd/ipshared/6b56/hdl"incdir="../../../../../src/bd/ipshared/ec67/hdl"incdir="../../../../../src/bd/ipshared/6b56/hdl"
clk_vip_if.sv,systemverilog,xilinx_vip,../../../../../../../Xilinx/Vivado/2020.1/data/xilinx_vip/hdl/clk_vip_if.sv,incdir="$ref_dir/../../../../../src/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../../src/bd/ipshared/6b56/hdl"incdir="../../../../../src/bd/ipshared/ec67/hdl"incdir="../../../../../src/bd/ipshared/6b56/hdl"
rst_vip_if.sv,systemverilog,xilinx_vip,../../../../../../../Xilinx/Vivado/2020.1/data/xilinx_vip/hdl/rst_vip_if.sv,incdir="$ref_dir/../../../../../src/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../../src/bd/ipshared/6b56/hdl"incdir="../../../../../src/bd/ipshared/ec67/hdl"incdir="../../../../../src/bd/ipshared/6b56/hdl"
xpm_cdc.sv,systemverilog,xpm,../../../../../../../Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="$ref_dir/../../../../../src/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../../src/bd/ipshared/6b56/hdl"incdir="../../../../../src/bd/ipshared/ec67/hdl"incdir="../../../../../src/bd/ipshared/6b56/hdl"
xpm_memory.sv,systemverilog,xpm,../../../../../../../Xilinx/Vivado/2020.1/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,incdir="$ref_dir/../../../../../src/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../../src/bd/ipshared/6b56/hdl"incdir="../../../../../src/bd/ipshared/ec67/hdl"incdir="../../../../../src/bd/ipshared/6b56/hdl"
xpm_VCOMP.vhd,vhdl,xpm,../../../../../../../Xilinx/Vivado/2020.1/data/ip/xpm/xpm_VCOMP.vhd,incdir="$ref_dir/../../../../../src/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../../src/bd/ipshared/6b56/hdl"incdir="../../../../../src/bd/ipshared/ec67/hdl"incdir="../../../../../src/bd/ipshared/6b56/hdl"
axi_infrastructure_v1_1_vl_rfs.v,verilog,axi_infrastructure_v1_1_0,../../../../../src/bd/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v,incdir="$ref_dir/../../../../../src/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../../src/bd/ipshared/6b56/hdl"incdir="../../../../../src/bd/ipshared/ec67/hdl"incdir="../../../../../src/bd/ipshared/6b56/hdl"
axi_vip_v1_1_vl_rfs.sv,systemverilog,axi_vip_v1_1_7,../../../../../src/bd/ipshared/ce6c/hdl/axi_vip_v1_1_vl_rfs.sv,incdir="$ref_dir/../../../../../src/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../../src/bd/ipshared/6b56/hdl"incdir="../../../../../src/bd/ipshared/ec67/hdl"incdir="../../../../../src/bd/ipshared/6b56/hdl"
processing_system7_vip_v1_0_vl_rfs.sv,systemverilog,processing_system7_vip_v1_0_9,../../../../../src/bd/ipshared/6b56/hdl/processing_system7_vip_v1_0_vl_rfs.sv,incdir="$ref_dir/../../../../../src/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../../src/bd/ipshared/6b56/hdl"incdir="../../../../../src/bd/ipshared/ec67/hdl"incdir="../../../../../src/bd/ipshared/6b56/hdl"
drone_processing_system7_0_0.v,verilog,xil_defaultlib,../../../../../src/bd/ip/drone_processing_system7_0_0/sim/drone_processing_system7_0_0.v,incdir="$ref_dir/../../../../../src/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../../src/bd/ipshared/6b56/hdl"incdir="../../../../../src/bd/ipshared/ec67/hdl"incdir="../../../../../src/bd/ipshared/6b56/hdl"
PWM_measure.vhd,vhdl,xil_defaultlib,../../../../../src/bd/ipshared/5f23/src/PWM_measure.vhd,incdir="$ref_dir/../../../../../src/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../../src/bd/ipshared/6b56/hdl"incdir="../../../../../src/bd/ipshared/ec67/hdl"incdir="../../../../../src/bd/ipshared/6b56/hdl"
RC_v1_0_S00_AXI.vhd,vhdl,xil_defaultlib,../../../../../src/bd/ipshared/5f23/hdl/RC_v1_0_S00_AXI.vhd,incdir="$ref_dir/../../../../../src/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../../src/bd/ipshared/6b56/hdl"incdir="../../../../../src/bd/ipshared/ec67/hdl"incdir="../../../../../src/bd/ipshared/6b56/hdl"
RC_v1_0.vhd,vhdl,xil_defaultlib,../../../../../src/bd/ipshared/5f23/hdl/RC_v1_0.vhd,incdir="$ref_dir/../../../../../src/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../../src/bd/ipshared/6b56/hdl"incdir="../../../../../src/bd/ipshared/ec67/hdl"incdir="../../../../../src/bd/ipshared/6b56/hdl"
drone_RC_1_0.vhd,vhdl,xil_defaultlib,../../../../../src/bd/ip/drone_RC_1_0/sim/drone_RC_1_0.vhd,incdir="$ref_dir/../../../../../src/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../../src/bd/ipshared/6b56/hdl"incdir="../../../../../src/bd/ipshared/ec67/hdl"incdir="../../../../../src/bd/ipshared/6b56/hdl"
drone_RC_0_0.vhd,vhdl,xil_defaultlib,../../../../../src/bd/ip/drone_RC_0_0/sim/drone_RC_0_0.vhd,incdir="$ref_dir/../../../../../src/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../../src/bd/ipshared/6b56/hdl"incdir="../../../../../src/bd/ipshared/ec67/hdl"incdir="../../../../../src/bd/ipshared/6b56/hdl"
axi_lite_ipif_v3_0_vh_rfs.vhd,vhdl,axi_lite_ipif_v3_0_4,../../../../../src/bd/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd,incdir="$ref_dir/../../../../../src/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../../src/bd/ipshared/6b56/hdl"incdir="../../../../../src/bd/ipshared/ec67/hdl"incdir="../../../../../src/bd/ipshared/6b56/hdl"
lib_cdc_v1_0_rfs.vhd,vhdl,lib_cdc_v1_0_2,../../../../../src/bd/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd,incdir="$ref_dir/../../../../../src/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../../src/bd/ipshared/6b56/hdl"incdir="../../../../../src/bd/ipshared/ec67/hdl"incdir="../../../../../src/bd/ipshared/6b56/hdl"
interrupt_control_v3_1_vh_rfs.vhd,vhdl,interrupt_control_v3_1_4,../../../../../src/bd/ipshared/a040/hdl/interrupt_control_v3_1_vh_rfs.vhd,incdir="$ref_dir/../../../../../src/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../../src/bd/ipshared/6b56/hdl"incdir="../../../../../src/bd/ipshared/ec67/hdl"incdir="../../../../../src/bd/ipshared/6b56/hdl"
axi_gpio_v2_0_vh_rfs.vhd,vhdl,axi_gpio_v2_0_23,../../../../../src/bd/ipshared/bb35/hdl/axi_gpio_v2_0_vh_rfs.vhd,incdir="$ref_dir/../../../../../src/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../../src/bd/ipshared/6b56/hdl"incdir="../../../../../src/bd/ipshared/ec67/hdl"incdir="../../../../../src/bd/ipshared/6b56/hdl"
drone_axi_gpio_testpins_0.vhd,vhdl,xil_defaultlib,../../../../../src/bd/ip/drone_axi_gpio_testpins_0/sim/drone_axi_gpio_testpins_0.vhd,incdir="$ref_dir/../../../../../src/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../../src/bd/ipshared/6b56/hdl"incdir="../../../../../src/bd/ipshared/ec67/hdl"incdir="../../../../../src/bd/ipshared/6b56/hdl"
drone_axi_gpio_led_0.vhd,vhdl,xil_defaultlib,../../../../../src/bd/ip/drone_axi_gpio_led_0/sim/drone_axi_gpio_led_0.vhd,incdir="$ref_dir/../../../../../src/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../../src/bd/ipshared/6b56/hdl"incdir="../../../../../src/bd/ipshared/ec67/hdl"incdir="../../../../../src/bd/ipshared/6b56/hdl"
kill_switch.vhd,vhdl,xil_defaultlib,../../../../../src/bd/ipshared/7836/kill_switch.vhd,incdir="$ref_dir/../../../../../src/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../../src/bd/ipshared/6b56/hdl"incdir="../../../../../src/bd/ipshared/ec67/hdl"incdir="../../../../../src/bd/ipshared/6b56/hdl"
drone_kill_switch_0_0.vhd,vhdl,xil_defaultlib,../../../../../src/bd/ip/drone_kill_switch_0_0/sim/drone_kill_switch_0_0.vhd,incdir="$ref_dir/../../../../../src/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../../src/bd/ipshared/6b56/hdl"incdir="../../../../../src/bd/ipshared/ec67/hdl"incdir="../../../../../src/bd/ipshared/6b56/hdl"
PWM_AXI.vhd,vhdl,xil_defaultlib,../../../../../src/bd/ipshared/7486/hdl/PWM_AXI.vhd,incdir="$ref_dir/../../../../../src/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../../src/bd/ipshared/6b56/hdl"incdir="../../../../../src/bd/ipshared/ec67/hdl"incdir="../../../../../src/bd/ipshared/6b56/hdl"
PWM_AXI_v1_0_S00_AXI.vhd,vhdl,xil_defaultlib,../../../../../src/bd/ipshared/7486/hdl/PWM_AXI_v1_0_S00_AXI.vhd,incdir="$ref_dir/../../../../../src/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../../src/bd/ipshared/6b56/hdl"incdir="../../../../../src/bd/ipshared/ec67/hdl"incdir="../../../../../src/bd/ipshared/6b56/hdl"
PWM_AXI_v1_0.vhd,vhdl,xil_defaultlib,../../../../../src/bd/ipshared/7486/hdl/PWM_AXI_v1_0.vhd,incdir="$ref_dir/../../../../../src/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../../src/bd/ipshared/6b56/hdl"incdir="../../../../../src/bd/ipshared/ec67/hdl"incdir="../../../../../src/bd/ipshared/6b56/hdl"
drone_PWM_AXI_triple_0_0.vhd,vhdl,xil_defaultlib,../../../../../src/bd/ip/drone_PWM_AXI_triple_0_0/sim/drone_PWM_AXI_triple_0_0.vhd,incdir="$ref_dir/../../../../../src/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../../src/bd/ipshared/6b56/hdl"incdir="../../../../../src/bd/ipshared/ec67/hdl"incdir="../../../../../src/bd/ipshared/6b56/hdl"
drone_PWM_AXI_triple_3_0.vhd,vhdl,xil_defaultlib,../../../../../src/bd/ip/drone_PWM_AXI_triple_3_0/sim/drone_PWM_AXI_triple_3_0.vhd,incdir="$ref_dir/../../../../../src/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../../src/bd/ipshared/6b56/hdl"incdir="../../../../../src/bd/ipshared/ec67/hdl"incdir="../../../../../src/bd/ipshared/6b56/hdl"
drone_PWM_AXI_triple_5_0.vhd,vhdl,xil_defaultlib,../../../../../src/bd/ip/drone_PWM_AXI_triple_5_0/sim/drone_PWM_AXI_triple_5_0.vhd,incdir="$ref_dir/../../../../../src/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../../src/bd/ipshared/6b56/hdl"incdir="../../../../../src/bd/ipshared/ec67/hdl"incdir="../../../../../src/bd/ipshared/6b56/hdl"
proc_sys_reset_v5_0_vh_rfs.vhd,vhdl,proc_sys_reset_v5_0_13,../../../../../src/bd/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd,incdir="$ref_dir/../../../../../src/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../../src/bd/ipshared/6b56/hdl"incdir="../../../../../src/bd/ipshared/ec67/hdl"incdir="../../../../../src/bd/ipshared/6b56/hdl"
drone_rst_processing_system7_0_100M_0.vhd,vhdl,xil_defaultlib,../../../../../src/bd/ip/drone_rst_processing_system7_0_100M_0/sim/drone_rst_processing_system7_0_100M_0.vhd,incdir="$ref_dir/../../../../../src/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../../src/bd/ipshared/6b56/hdl"incdir="../../../../../src/bd/ipshared/ec67/hdl"incdir="../../../../../src/bd/ipshared/6b56/hdl"
TDP_bram.v,verilog,xil_defaultlib,../../../../../src/bd/ipshared/90cc/hdl/TDP_bram.v,incdir="$ref_dir/../../../../../src/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../../src/bd/ipshared/6b56/hdl"incdir="../../../../../src/bd/ipshared/ec67/hdl"incdir="../../../../../src/bd/ipshared/6b56/hdl"
keccakF400Permutation.v,verilog,xil_defaultlib,../../../../../src/bd/ipshared/90cc/hdl/keccakF400Permutation.v,incdir="$ref_dir/../../../../../src/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../../src/bd/ipshared/6b56/hdl"incdir="../../../../../src/bd/ipshared/ec67/hdl"incdir="../../../../../src/bd/ipshared/6b56/hdl"
EAGLE_interface_CONTROL.v,verilog,xil_defaultlib,../../../../../src/bd/ipshared/90cc/hdl/EAGLE_interface_CONTROL.v,incdir="$ref_dir/../../../../../src/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../../src/bd/ipshared/6b56/hdl"incdir="../../../../../src/bd/ipshared/ec67/hdl"incdir="../../../../../src/bd/ipshared/6b56/hdl"
EAGLE_to_AXI_interface.v,verilog,xil_defaultlib,../../../../../src/bd/ipshared/90cc/hdl/EAGLE_to_AXI_interface.v,incdir="$ref_dir/../../../../../src/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../../src/bd/ipshared/6b56/hdl"incdir="../../../../../src/bd/ipshared/ec67/hdl"incdir="../../../../../src/bd/ipshared/6b56/hdl"
crypto2020_hash_ip_v1_v1_0_S00_AXI.v,verilog,xil_defaultlib,../../../../../src/bd/ipshared/90cc/hdl/crypto2020_hash_ip_v1_v1_0_S00_AXI.v,incdir="$ref_dir/../../../../../src/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../../src/bd/ipshared/6b56/hdl"incdir="../../../../../src/bd/ipshared/ec67/hdl"incdir="../../../../../src/bd/ipshared/6b56/hdl"
crypto2020_hash_ip_v1_v1_0.v,verilog,xil_defaultlib,../../../../../src/bd/ipshared/90cc/hdl/crypto2020_hash_ip_v1_v1_0.v,incdir="$ref_dir/../../../../../src/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../../src/bd/ipshared/6b56/hdl"incdir="../../../../../src/bd/ipshared/ec67/hdl"incdir="../../../../../src/bd/ipshared/6b56/hdl"
drone_crypto2020_hash_ip_v1_0_0.v,verilog,xil_defaultlib,../../../../../src/bd/ip/drone_crypto2020_hash_ip_v1_0_0/sim/drone_crypto2020_hash_ip_v1_0_0.v,incdir="$ref_dir/../../../../../src/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../../src/bd/ipshared/6b56/hdl"incdir="../../../../../src/bd/ipshared/ec67/hdl"incdir="../../../../../src/bd/ipshared/6b56/hdl"
drone_xadc_wiz_0_0.v,verilog,xil_defaultlib,../../../../../src/bd/ip/drone_xadc_wiz_0_0/drone_xadc_wiz_0_0.v,incdir="$ref_dir/../../../../../src/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../../src/bd/ipshared/6b56/hdl"incdir="../../../../../src/bd/ipshared/ec67/hdl"incdir="../../../../../src/bd/ipshared/6b56/hdl"
drone_PWM_AXI_triple_4_0.vhd,vhdl,xil_defaultlib,../../../../../src/bd/ip/drone_PWM_AXI_triple_4_0/sim/drone_PWM_AXI_triple_4_0.vhd,incdir="$ref_dir/../../../../../src/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../../src/bd/ipshared/6b56/hdl"incdir="../../../../../src/bd/ipshared/ec67/hdl"incdir="../../../../../src/bd/ipshared/6b56/hdl"
SWIPT_2020_v1_0_S00_AXI.v,verilog,xil_defaultlib,../../../../../src/bd/ipshared/88ce/hdl/SWIPT_2020_v1_0_S00_AXI.v,incdir="$ref_dir/../../../../../src/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../../src/bd/ipshared/6b56/hdl"incdir="../../../../../src/bd/ipshared/ec67/hdl"incdir="../../../../../src/bd/ipshared/6b56/hdl"
swipt_toplevel.v,verilog,xil_defaultlib,../../../../../src/bd/ipshared/88ce/swipt_toplevel.v,incdir="$ref_dir/../../../../../src/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../../src/bd/ipshared/6b56/hdl"incdir="../../../../../src/bd/ipshared/ec67/hdl"incdir="../../../../../src/bd/ipshared/6b56/hdl"
SWIPT_2020_v1_0.v,verilog,xil_defaultlib,../../../../../src/bd/ipshared/88ce/hdl/SWIPT_2020_v1_0.v,incdir="$ref_dir/../../../../../src/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../../src/bd/ipshared/6b56/hdl"incdir="../../../../../src/bd/ipshared/ec67/hdl"incdir="../../../../../src/bd/ipshared/6b56/hdl"
drone_SWIPT_2020_0_0.v,verilog,xil_defaultlib,../../../../../src/bd/ip/drone_SWIPT_2020_0_0/sim/drone_SWIPT_2020_0_0.v,incdir="$ref_dir/../../../../../src/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../../src/bd/ipshared/6b56/hdl"incdir="../../../../../src/bd/ipshared/ec67/hdl"incdir="../../../../../src/bd/ipshared/6b56/hdl"
generic_baseblocks_v2_1_vl_rfs.v,verilog,generic_baseblocks_v2_1_0,../../../../../src/bd/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v,incdir="$ref_dir/../../../../../src/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../../src/bd/ipshared/6b56/hdl"incdir="../../../../../src/bd/ipshared/ec67/hdl"incdir="../../../../../src/bd/ipshared/6b56/hdl"
axi_register_slice_v2_1_vl_rfs.v,verilog,axi_register_slice_v2_1_21,../../../../../src/bd/ipshared/2ef9/hdl/axi_register_slice_v2_1_vl_rfs.v,incdir="$ref_dir/../../../../../src/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../../src/bd/ipshared/6b56/hdl"incdir="../../../../../src/bd/ipshared/ec67/hdl"incdir="../../../../../src/bd/ipshared/6b56/hdl"
fifo_generator_vlog_beh.v,verilog,fifo_generator_v13_2_5,../../../../../src/bd/ipshared/276e/simulation/fifo_generator_vlog_beh.v,incdir="$ref_dir/../../../../../src/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../../src/bd/ipshared/6b56/hdl"incdir="../../../../../src/bd/ipshared/ec67/hdl"incdir="../../../../../src/bd/ipshared/6b56/hdl"
fifo_generator_v13_2_rfs.vhd,vhdl,fifo_generator_v13_2_5,../../../../../src/bd/ipshared/276e/hdl/fifo_generator_v13_2_rfs.vhd,incdir="$ref_dir/../../../../../src/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../../src/bd/ipshared/6b56/hdl"incdir="../../../../../src/bd/ipshared/ec67/hdl"incdir="../../../../../src/bd/ipshared/6b56/hdl"
fifo_generator_v13_2_rfs.v,verilog,fifo_generator_v13_2_5,../../../../../src/bd/ipshared/276e/hdl/fifo_generator_v13_2_rfs.v,incdir="$ref_dir/../../../../../src/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../../src/bd/ipshared/6b56/hdl"incdir="../../../../../src/bd/ipshared/ec67/hdl"incdir="../../../../../src/bd/ipshared/6b56/hdl"
axi_data_fifo_v2_1_vl_rfs.v,verilog,axi_data_fifo_v2_1_20,../../../../../src/bd/ipshared/47c9/hdl/axi_data_fifo_v2_1_vl_rfs.v,incdir="$ref_dir/../../../../../src/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../../src/bd/ipshared/6b56/hdl"incdir="../../../../../src/bd/ipshared/ec67/hdl"incdir="../../../../../src/bd/ipshared/6b56/hdl"
axi_crossbar_v2_1_vl_rfs.v,verilog,axi_crossbar_v2_1_22,../../../../../src/bd/ipshared/b68e/hdl/axi_crossbar_v2_1_vl_rfs.v,incdir="$ref_dir/../../../../../src/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../../src/bd/ipshared/6b56/hdl"incdir="../../../../../src/bd/ipshared/ec67/hdl"incdir="../../../../../src/bd/ipshared/6b56/hdl"
drone_xbar_0.v,verilog,xil_defaultlib,../../../../../src/bd/ip/drone_xbar_0/sim/drone_xbar_0.v,incdir="$ref_dir/../../../../../src/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../../src/bd/ipshared/6b56/hdl"incdir="../../../../../src/bd/ipshared/ec67/hdl"incdir="../../../../../src/bd/ipshared/6b56/hdl"
axi_protocol_converter_v2_1_vl_rfs.v,verilog,axi_protocol_converter_v2_1_21,../../../../../src/bd/ipshared/8dfa/hdl/axi_protocol_converter_v2_1_vl_rfs.v,incdir="$ref_dir/../../../../../src/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../../src/bd/ipshared/6b56/hdl"incdir="../../../../../src/bd/ipshared/ec67/hdl"incdir="../../../../../src/bd/ipshared/6b56/hdl"
drone_auto_pc_9.v,verilog,xil_defaultlib,../../../../../src/bd/ip/drone_auto_pc_9/sim/drone_auto_pc_9.v,incdir="$ref_dir/../../../../../src/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../../src/bd/ipshared/6b56/hdl"incdir="../../../../../src/bd/ipshared/ec67/hdl"incdir="../../../../../src/bd/ipshared/6b56/hdl"
drone_auto_pc_0.v,verilog,xil_defaultlib,../../../../../src/bd/ip/drone_auto_pc_0/sim/drone_auto_pc_0.v,incdir="$ref_dir/../../../../../src/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../../src/bd/ipshared/6b56/hdl"incdir="../../../../../src/bd/ipshared/ec67/hdl"incdir="../../../../../src/bd/ipshared/6b56/hdl"
drone_auto_pc_1.v,verilog,xil_defaultlib,../../../../../src/bd/ip/drone_auto_pc_1/sim/drone_auto_pc_1.v,incdir="$ref_dir/../../../../../src/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../../src/bd/ipshared/6b56/hdl"incdir="../../../../../src/bd/ipshared/ec67/hdl"incdir="../../../../../src/bd/ipshared/6b56/hdl"
drone_auto_pc_2.v,verilog,xil_defaultlib,../../../../../src/bd/ip/drone_auto_pc_2/sim/drone_auto_pc_2.v,incdir="$ref_dir/../../../../../src/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../../src/bd/ipshared/6b56/hdl"incdir="../../../../../src/bd/ipshared/ec67/hdl"incdir="../../../../../src/bd/ipshared/6b56/hdl"
drone_auto_pc_3.v,verilog,xil_defaultlib,../../../../../src/bd/ip/drone_auto_pc_3/sim/drone_auto_pc_3.v,incdir="$ref_dir/../../../../../src/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../../src/bd/ipshared/6b56/hdl"incdir="../../../../../src/bd/ipshared/ec67/hdl"incdir="../../../../../src/bd/ipshared/6b56/hdl"
drone_auto_pc_4.v,verilog,xil_defaultlib,../../../../../src/bd/ip/drone_auto_pc_4/sim/drone_auto_pc_4.v,incdir="$ref_dir/../../../../../src/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../../src/bd/ipshared/6b56/hdl"incdir="../../../../../src/bd/ipshared/ec67/hdl"incdir="../../../../../src/bd/ipshared/6b56/hdl"
drone_auto_pc_5.v,verilog,xil_defaultlib,../../../../../src/bd/ip/drone_auto_pc_5/sim/drone_auto_pc_5.v,incdir="$ref_dir/../../../../../src/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../../src/bd/ipshared/6b56/hdl"incdir="../../../../../src/bd/ipshared/ec67/hdl"incdir="../../../../../src/bd/ipshared/6b56/hdl"
drone_auto_pc_6.v,verilog,xil_defaultlib,../../../../../src/bd/ip/drone_auto_pc_6/sim/drone_auto_pc_6.v,incdir="$ref_dir/../../../../../src/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../../src/bd/ipshared/6b56/hdl"incdir="../../../../../src/bd/ipshared/ec67/hdl"incdir="../../../../../src/bd/ipshared/6b56/hdl"
drone_auto_pc_7.v,verilog,xil_defaultlib,../../../../../src/bd/ip/drone_auto_pc_7/sim/drone_auto_pc_7.v,incdir="$ref_dir/../../../../../src/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../../src/bd/ipshared/6b56/hdl"incdir="../../../../../src/bd/ipshared/ec67/hdl"incdir="../../../../../src/bd/ipshared/6b56/hdl"
drone_auto_pc_8.v,verilog,xil_defaultlib,../../../../../src/bd/ip/drone_auto_pc_8/sim/drone_auto_pc_8.v,incdir="$ref_dir/../../../../../src/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../../src/bd/ipshared/6b56/hdl"incdir="../../../../../src/bd/ipshared/ec67/hdl"incdir="../../../../../src/bd/ipshared/6b56/hdl"
drone.v,verilog,xil_defaultlib,../../../../../src/bd/sim/drone.v,incdir="$ref_dir/../../../../../src/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../../src/bd/ipshared/6b56/hdl"incdir="../../../../../src/bd/ipshared/ec67/hdl"incdir="../../../../../src/bd/ipshared/6b56/hdl"
glbl.v,Verilog,xil_defaultlib,glbl.v
